{
  "name": "redisigne",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "emailjs": "^3.7.0",
    "emailjs-com": "^3.2.0",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^7.0.1",
    "next": "^12.0.4",
    "particles-bg": "^2.5.5",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^12.2.2",
    "react-loading": "^2.0.3",
    "react-lottie": "^1.2.3",
    "react-rangeslider": "^2.2.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "0.28.0",
    "simple-react-lightbox": "^3.6.9-0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.3.0",
    "use-scroll-position": "^0.0.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
